<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Teller</title>
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="bank.css">
    <script src="../main.js" defer></script>
</head>

<body>
    <!--Nav DO NOT TOUCH-->
    <nav>
        <div><button id="burger"></button></div>
        <div>
            <a href="../index.html"><img src="../images/home.png" alt="" /> Home</a>
            <div class="drop-down">
                <button class="drop-down-button">
                    Felipe<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../felipe/fitchburg.html">Fitchburg State</a>
                    <a href="../felipe/umasslowell.html">Umass Lowell</a>
                    <a href="../felipe/wpi.html">WPI</a>
                    <a href="../felipe/squidward.html">Squidward Community</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Wyatt<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../wyatt/wpi.html">WPI</a>
                    <a href="../wyatt/ulowell.html">Umass Lowell</a>
                    <a href="../wyatt/bosuni.html">Boston University</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Eduardo<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../eduardo/burger.html">McDonalds</a>
                    <a href="../eduardo/bank.html">Bank Teller</a>
                    <a href="../eduardo/waiter.html">Waiter</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Lucas<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../lucas/Boston.html">Boston University</a>
                    <a href="../lucas/Amherst.html">Umass Amherst</a>
                    <a href="../lucas/Fitchburg.html">Fitchburg State</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Eric<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../eric/endicott.html">Endicott</a>
                    <a href="../eric/fsu.html">Fitchburg</a>
                    <a href="../eric/wpi.html">WPI</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    James<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../james/neit.html">NEIT</a>
                    <a href="../james/quinsig.html">Quinsigamond</a>
                    <a href="../james/mit.html">MIT</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Jaxan<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../jaxan/mtu.html">Michigan</a>
                    <a href="../jaxan/gvsu.html">Grand Valley</a>
                    <a href="../jaxan/uri.html">Uni Rhode Island</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Ryan G<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../ryang/wpi.html">WPI</a>
                    <a href="../ryang/amherst.html">Umass Amherst</a>
                    <a href="../ryang/clark.html">Clark University</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Austin<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../austin/IT_Security.html">IT Security</a>
                    <a href="../austin/SoftwareEngineer.html">Software Engineer</a>
                    <a href="../austin/Statistician.html">Statistician</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Tye<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../tye/music.html">Music Production</a>
                    <a href="../tye/blender.html">3D Modeling</a>
                    <a href="../tye/gaming.html">Game Design</a>
                    <a href="../tye/frog.html">Exclusively Frog Paintings</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Kyle S<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../kyleS/game.html">Game Design</a>
                    <a href="../kyleS/cyber.html">Cyber Security</a>
                    <a href="../kyleS/rpa.html">RPA Pilot</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Leandro<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../leandro/QCC.html">Quinsigamond</a>
                    <a href="../leandro/FSU.html">Framingham State</a>
                    <a href="../leandro/umalowell.html">Umass Lowell</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Shea<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../shea/west.html">Westfield</a>
                    <a href="../shea/roger.html">Roger Williams</a>
                    <a href="../shea/scranton.html">Scranton Uni</a>
                </div>
            </div>
        </div>
    </nav>
    <!--Main Page Below Here-->
    <main>

        <div class="logo">
            <img src="images/bankLogo.png" class="logoImg">
            <h1>Bank Teller</h1>
        </div>

        <div class="content">
            <h2>
                What kind of companies are hiring and what kind of education do you need to work there?
            </h2>
            <p>
                Companies such as Mobile Teller, TD Bank, and Robert Half are willing to hire people applying for the
                position of bank
                teller. However, it is required that you have a high school diploma and a bachelor's degree.
            </p>
        </div>

        <div class="content">
            <h2>
                What are their locations, schedules, and payment?
            </h2>
            <p>
                Considering the job we are talking about takes place in banks, it’s obvious that these are basically
                everywhere in every
                country that has banks. The schedule is usually about 8 hours per day if we disregard night shifts.
            </p>
        </div>

        <div class="content">
            <h2>
                What are the qualifications and duties in the workplace?
            </h2>
            <p>
                The qualifications needed are cash handling experience and on-the-job training, ability to pass a
                background check,
                exceptional time management, exceptional communication, exceptional customer service skills, basic math
                and computer
                skills, high level of accountability, high level of efficiency, high level of accuracy, strong sales
                skills, and
                professional appearance and courteous manner. Duties in the workplace include providing professional
                teller services to
                the bank’s customers by prompt acknowledgment of the customer, maintaining a friendly and courteous
                demeanor, ensuring
                customer satisfaction on transaction requests and presenting a professional image, accurately and
                efficiently completing
                customer transactions (cashing checks, receiving deposits, savings account transactions, change orders,
                processing
                transfers, loan payments, redeeming bonds, cash advances, selling travelers checks, cashier’s checks and
                money orders,
                stop payments and wire transfer requests), following department policies and procedures, following
                regulations and
                security procedures, completing necessary documents and maintaining customer confidentiality, accurately
                and efficiently
                completing Currency Transaction Reports and Reg CC forms, responsible for achieving performance
                standards for referrals
                and cross-sell of products and services to achieve bank growth objectives, processing mail, processing
                night depository,
                processing ATM deposits, balancing the cash drawer and maintains control and accounting of the bank’s
                cash assets,
                assisting the supervisor in completing special day-end processing and daily reports, and depositing
                services and other
                clerical duties based on branch staffing requirements.
            </p>
        </div>

        <!--Footer Below Here-->
        <footer>
            &copy; 2022 Computer Programming and Web Development of Assabet Valley Regional Technical Highschool
            Baguette
        </footer>
    </main>
</body>

</html>
