<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPA Pilot</title>
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="RPA.css" />
    <script src="../main.js" defer></script>
</head>

<body>
    <!--Nav DO NOT TOUCH-->
    <nav>
        <div><button id="burger"></button></div>
        <div>
            <a href="../index.html"><img src="../images/home.png" alt="" /> Home</a>
            <div class="drop-down">
                <button class="drop-down-button">
                    Felipe<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../felipe/fitchburg.html">Fitchburg State</a>
                    <a href="../felipe/umasslowell.html">Umass Lowell</a>
                    <a href="../felipe/wpi.html">WPI</a>
                    <a href="../felipe/squidward.html">Squidward Community</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Wyatt<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../wyatt/wpi.html">WPI</a>
                    <a href="../wyatt/ulowell.html">Umass Lowell</a>
                    <a href="../wyatt/bosuni.html">Boston University</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Eduardo<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../eduardo/burger.html">McDonalds</a>
                    <a href="../eduardo/bank.html">Bank Teller</a>
                    <a href="../eduardo/waiter.html">Waiter</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Lucas<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../lucas/Boston.html">Boston University</a>
                    <a href="../lucas/Amherst.html">Umass Amherst</a>
                    <a href="../lucas/Fitchburg.html">Fitchburg State</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Eric<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../eric/endicott.html">Endicott</a>
                    <a href="../eric/fsu.html">Fitchburg</a>
                    <a href="../eric/wpi.html">WPI</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    James<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../james/neit.html">NEIT</a>
                    <a href="../james/quinsig.html">Quinsigamond</a>
                    <a href="../james/mit.html">MIT</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Jaxan<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../jaxan/mtu.html">Michigan</a>
                    <a href="../jaxan/gvsu.html">Grand Valley</a>
                    <a href="../jaxan/uri.html">Uni Rhode Island</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Ryan G<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../ryang/wpi.html">WPI</a>
                    <a href="../ryang/amherst.html">Umass Amherst</a>
                    <a href="../ryang/clark.html">Clark University</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Austin<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../austin/IT_Security.html">IT Security</a>
                    <a href="../austin/SoftwareEngineer.html">Software Engineer</a>
                    <a href="../austin/Statistician.html">Statistician</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Tye<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../tye/music.html">Music Production</a>
                    <a href="../tye/blender.html">3D Modeling</a>
                    <a href="../tye/gaming.html">Game Design</a>
                    <a href="../tye/frog.html">Exclusively Frog Paintings</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Kyle S<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../kyleS/game.html">Game Design</a>
                    <a href="../kyleS/cyber.html">Cyber Security</a>
                    <a href="../kyleS/rpa.html">RPA Pilot</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Leandro<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../leandro/QCC.html">Quinsigamond</a>
                    <a href="../leandro/FSU.html">Framingham State</a>
                    <a href="../leandro/umalowell.html">Umass Lowell</a>
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-button">
                    Shea<img src="../images/arrow.png" />
                </button>
                <div class="drop-down-content">
                    <a href="../shea/west.html">Westfield</a>
                    <a href="../shea/roger.html">Roger Williams</a>
                    <a href="../shea/scranton.html">Scranton Uni</a>
                </div>
            </div>
        </div>
    </nav>
    <!--Main Page Below Here-->
    <main>
<h1>
    <b>Remotely Piloted Aircraft Pilot (RPA) Pilot
</h1>
    <h3>What do you need to know to be able to be a RPA Pilot?</h3>
<p>
    To become a RPA Pilot, commissioned officers and RPA candidates must possess a four-year Bachelor's college degree. If
    you're selected for the Air Force's RPA program, you must first attend officer training school prior to commencing your
    RPA training.

    You must also have knowledge of theory of flight, air navigation, meteorology, flying directives, aircraft operating
    procedures and mission tactics, completion of Air Force Undergraduate, Remotely Piloted Aircraft Pilot Training,
    completion of a Single Scope Background Investigation (SSBI), completion of Officer Training School (OTS), Air Force
    Academy (AFA) or Air Force Reserve Officer Training Corps (AFROTC), must have begun pilot training between the ages of
    18 and 40 (Waiverable).
</p>
    <h3>What might I gain or lose from RPA Pilot?</h3>
<p>
    There are many RPA Pilot positions open as there are very few numbers to fill what they need.

    Payment is $69,644 per year.

    Some flaws however are possible RPA ethics that are asymmetric risk, moral hazard, and destructive behavior, and higher
    chance of mental disorders. As sitting not personally attacking the enemy up close can change some people. You also
    would be on 24/7 just in case.
</p>
    <h3>Where would I work for a RPA Pilot career?</h3>
<p>
    After completing undergraduate training, pilots on the MQ-9 Reaper track will head to a formal training unit at
    Holloman, March Air Reserve Base, California, or Syracuse, New York. Students on the RQ-4 Global Hawk track will
    complete their formal training at Beale AFB, California. There are also other possible locations.

    You would be working 5 days of flying, 1 day for admin and a 2 day weekend. Sometimes you end up flying on the admin
    day. If you have no admin stuff to accomplish, effectively you get a three day weekend. Three shifts of 9 hours apiece.
    Frequently work 10-12 hours a day.</b>
</p>
        <!--Footer Below Here-->
        <footer>
            &copy; 2022 Computer Programming and Web Development of Assabet Valley Regional Technical Highschool
        </footer>
    </main>
</body>

</html>
